# stardog-springboot-examples

./: .gitignore  README.md  WxArchiverMT.properties  pom.xml
data/: article.txt  lubmSchema.owl  rdbms.properties  rdbms.sql  rdbms.ttl  starwars.ttl
src/main/java/com/polarisalpha/ca/stardog/: SpringBootStardogApplication.java  StardogServletContextListener.java
src/main/java/com/polarisalpha/ca/stardog/controller/: StardogController.java
src/main/java/com/polarisalpha/ca/stardog/extractor/: WordAndLineCountExtractor.java
src/main/java/com/polarisalpha/ca/stardog/service/: StardogConnectionService.java  StardogDataService.java  StardogService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/polarisalpha/ca/stardog/: StardogIntegrationTest.java
src/test/resources/: test.properties
